<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML5</title>
</head>
<body style="background-color: bisque;">
    <h1 align=""center"> What is HTML5</h1>
    <p>Hypertext Markup Language (HTML) is the standard markup web browsers receive HTML documents from a web server</p>
    <h1>Welcome Webpage</h1>
    <h2>Introduction</h2>
    <h3>Details</h3>
    <h4>Advantages</h4>
    <h5>Disadvantages</h5>
    <h6>Conclusion</h6>

    <p>p align="center"><a href="demo.html"> How does it differ from previous versions of HTML</a></p>
</body>
</html>